<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-strategy" viewBox="0 0 75 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M1.143 0.143h73.143c0.552 0 1 0.448 1 1v29.714c0 0.552-0.448 1-1 1h-73.143c-0.552 0-1-0.448-1-1v-29.714c0-0.552 0.448-1 1-1z"></path>
<path fill="#2e2f42" style="fill: var(--color2, #2e2f42)" d="M46.156 19.484l-4.825-4.86 0.535-2.637c0.138 0.054 0.285 0.082 0.433 0.083h0.004c0.681 0.008 1.24-0.538 1.248-1.219s-0.538-1.24-1.219-1.248c-0.681-0.008-1.24 0.538-1.248 1.219-0.002 0.146 0.022 0.291 0.071 0.428l-2.834 0.346-4.623-4.647c-0.057-0.058-0.134-0.091-0.215-0.091-0.080 0-0.157 0.032-0.213 0.089l-0.864 0.859c-0.119 0.119-0.119 0.312 0 0.431l0.465 0.472c-1.802 3.313-1.217 7.416 1.44 10.093 0.024 0.023 0.053 0.042 0.083 0.056-0.019 0.103-0.029 0.208-0.030 0.313v3.535h-3.657c-0.841 0.001-1.523 0.683-1.524 1.524v0.61c0 0.168 0.137 0.305 0.305 0.305h14.019c0.168 0 0.305-0.136 0.305-0.305v-0.61c-0.001-0.841-0.683-1.523-1.524-1.524h-3.657v-1.567c0.573 0.12 1.157 0.181 1.742 0.183 1.405-0.002 2.787-0.352 4.023-1.019l0.467 0.47c0.057 0.058 0.134 0.091 0.215 0.091 0.080-0 0.157-0.032 0.213-0.089l0.864-0.859c0.119-0.119 0.119-0.312 0-0.431zM41.874 10.419c0.239-0.237 0.625-0.236 0.862 0.002s0.236 0.625-0.003 0.862c-0.114 0.114-0.269 0.177-0.43 0.177h-0.002c-0.337-0.002-0.608-0.276-0.606-0.613 0.001-0.161 0.065-0.315 0.18-0.429h-0.001zM41.157 12.421l-0.342 1.683-0.672-0.676 1.014-1.008zM40.811 11.906l-1.097 1.091-0.849-0.853 1.946-0.237zM42.288 23.314c0.505 0 0.914 0.409 0.914 0.914v0.305h-13.409v-0.305c0-0.505 0.409-0.914 0.914-0.914h11.581zM38.021 22.095v0.61h-3.048v-0.61h3.048zM34.974 21.486v-2.316c0-0.739 0.684-1.341 1.524-1.341s1.524 0.602 1.524 1.341v2.316h-3.048zM38.631 20.517v-1.347c0-1.075-0.957-1.95-2.133-1.95-0.761-0.012-1.472 0.375-1.875 1.021-2.319-2.442-2.841-6.083-1.302-9.078l10.63 10.691c-1.641 0.835-3.523 1.070-5.319 0.665zM45.082 20.126l-12.033-12.103 0.431-0.43 4.534 4.56c0.002 0 0.003 0.004 0.006 0.005l7.494 7.538-0.433 0.43z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M36.5 18.438h-0.003c-0.505-0.001-0.915 0.408-0.915 0.913s0.408 0.915 0.913 0.916h0.003c0.505 0.001 0.915-0.408 0.916-0.913s-0.408-0.915-0.913-0.916zM36.714 19.568c-0.057 0.057-0.135 0.089-0.216 0.089-0.168-0.001-0.304-0.138-0.303-0.306 0.001-0.081 0.033-0.158 0.090-0.215s0.133-0.088 0.213-0.089c0.169 0.001 0.304 0.138 0.303 0.306-0.001 0.081-0.033 0.158-0.090 0.215h0.003z"></path>
</symbol>
<symbol id="icon-punctuality" viewBox="0 0 75 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M1.143 0.143h73.143c0.552 0 1 0.448 1 1v29.714c0 0.552-0.448 1-1 1h-73.143c-0.552 0-1-0.448-1-1v-29.714c0-0.552 0.448-1 1-1z"></path>
<path fill="#2e2f42" style="fill: var(--color2, #2e2f42)" d="M46.455 15.601c-0.001-4.83-3.917-8.745-8.747-8.744s-8.745 3.917-8.744 8.747c0.001 3.805 2.461 7.172 6.085 8.329 0.035 0.011 0.071 0.016 0.107 0.016 0.069-0 0.137-0.019 0.196-0.054 0.077-0.046 0.135-0.118 0.162-0.204l2.209-7c0.604-0.003 1.091-0.495 1.087-1.099s-0.495-1.091-1.099-1.088c-0.162 0.001-0.323 0.038-0.469 0.109l-2.918-2.918c-0.145-0.14-0.375-0.136-0.515 0.009-0.137 0.141-0.137 0.365 0 0.506l2.916 2.919c-0.224 0.457-0.096 1.008 0.306 1.319l-2.104 6.67c-4.159-1.532-6.288-6.145-4.756-10.304s6.145-6.288 10.304-4.756c4.159 1.532 6.288 6.145 4.756 10.304-0.749 2.032-2.286 3.675-4.264 4.556l-0.227-1.071c-0.041-0.197-0.235-0.323-0.432-0.281-0.062 0.013-0.12 0.042-0.167 0.085l-2.193 1.957c-0.151 0.134-0.164 0.364-0.030 0.514 0.044 0.049 0.099 0.085 0.162 0.105l2.799 0.893c0.191 0.061 0.397-0.044 0.458-0.235 0.019-0.061 0.023-0.125 0.010-0.187l-0.223-1.051c3.237-1.365 5.338-4.538 5.331-8.051zM37.71 15.236c0.201 0 0.365 0.163 0.365 0.364s-0.163 0.364-0.365 0.364-0.364-0.163-0.364-0.364c0-0.201 0.163-0.364 0.364-0.364zM38.91 23.73l1.248-1.113 0.345 1.623-1.593-0.51z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M37.345 8.677v0.729c0 0.201 0.163 0.364 0.364 0.364s0.365-0.163 0.365-0.364v-0.729c0-0.201-0.163-0.364-0.365-0.364s-0.364 0.163-0.364 0.364z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M30.786 15.236c-0.201 0-0.364 0.163-0.364 0.364s0.163 0.364 0.364 0.364h0.729c0.201 0 0.364-0.163 0.364-0.364s-0.163-0.364-0.364-0.364h-0.729z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M44.633 15.965c0.201 0 0.365-0.163 0.365-0.364s-0.163-0.364-0.365-0.364h-0.729c-0.201 0-0.364 0.163-0.364 0.364s0.163 0.364 0.364 0.364h0.729z"></path>
</symbol>
<symbol id="icon-diligence" viewBox="0 0 75 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M1.143 0.143h73.143c0.552 0 1 0.448 1 1v29.714c0 0.552-0.448 1-1 1h-73.143c-0.552 0-1-0.448-1-1v-29.714c0-0.552 0.448-1 1-1z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M37.1 15.408h0.609v2.741h-0.609v-2.741z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M39.537 16.627h0.609v1.523h-0.609v-1.523z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M34.663 17.541h0.609v0.609h-0.609v-0.609z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M32.836 17.236h0.609v0.914h-0.609v-0.914z"></path>
<path fill="#2e2f42" style="fill: var(--color2, #2e2f42)" d="M29.485 23.023h14.621c0.505 0 0.914-0.409 0.914-0.914v-1.218c0-0.505-0.409-0.914-0.914-0.914h-0.305v-7.596l1.73-1.639c0.402 0.198 0.888 0.078 1.151-0.285s0.226-0.862-0.087-1.182c-0.313-0.32-0.812-0.368-1.18-0.113s-0.499 0.738-0.31 1.144l-1.304 1.236v-0.703c0-0.505-0.409-0.914-0.914-0.914h-12.184c-0.505 0-0.914 0.409-0.914 0.914v9.138h-0.305c-0.505 0-0.914 0.409-0.914 0.914v1.218c0 0.505 0.409 0.914 0.914 0.914zM45.934 9.621c0.168 0 0.305 0.136 0.305 0.305s-0.136 0.305-0.305 0.305c-0.168 0-0.305-0.136-0.305-0.305s0.136-0.305 0.305-0.305zM30.399 10.839c0-0.168 0.136-0.305 0.305-0.305h12.184c0.168 0 0.305 0.136 0.305 0.305v1.279l-0.609 0.579v-1.249c0-0.168-0.136-0.305-0.305-0.305h-10.966c-0.168 0-0.305 0.136-0.305 0.305v7.615c0 0.168 0.136 0.305 0.305 0.305h10.966c0.168 0 0.305-0.136 0.305-0.305v-5.528l0.609-0.577v7.019h-12.793v-9.138zM33.141 14.799c-0.412-0.001-0.774 0.273-0.884 0.671s0.060 0.819 0.415 1.029c0.354 0.21 0.806 0.157 1.102-0.129l1.059 0.531c0.123 0.062 0.272 0.033 0.364-0.070l2.251-2.532 2.213 1.658c0.119 0.089 0.285 0.079 0.392-0.022l1.923-1.822v4.646h-10.357v-7.006h10.357v1.52l-2.155 2.041-2.231-1.673c-0.127-0.095-0.305-0.077-0.41 0.041l-2.282 2.567-0.853-0.427c0.006-0.037 0.010-0.073 0.012-0.111 0-0.505-0.409-0.914-0.914-0.914zM33.445 15.713c0 0.168-0.137 0.305-0.305 0.305s-0.305-0.136-0.305-0.305 0.136-0.305 0.305-0.305c0.168 0 0.305 0.136 0.305 0.305zM35.273 20.587h3.046v0.305c0 0.168-0.136 0.305-0.305 0.305h-2.437c-0.168 0-0.305-0.136-0.305-0.305v-0.305zM29.181 20.891c0-0.168 0.137-0.305 0.305-0.305h5.178v0.305c0 0.505 0.409 0.914 0.914 0.914h2.437c0.505 0 0.914-0.409 0.914-0.914v-0.305h5.178c0.168 0 0.305 0.136 0.305 0.305v1.218c0 0.168-0.137 0.305-0.305 0.305h-14.621c-0.168 0-0.305-0.136-0.305-0.305v-1.218z"></path>
</symbol>
<symbol id="icon-technologies" viewBox="0 0 75 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M1.143 0.143h73.143c0.552 0 1 0.448 1 1v29.714c0 0.552-0.448 1-1 1h-73.143c-0.552 0-1-0.448-1-1v-29.714c0-0.552 0.448-1 1-1z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M46.842 9.442c-0.036-0.11-0.131-0.19-0.246-0.207l-1.091-0.159-0.489-0.989c-0.103-0.208-0.444-0.208-0.547 0l-0.489 0.989-1.092 0.159c-0.115 0.017-0.21 0.097-0.246 0.207s-0.006 0.232 0.077 0.312l0.79 0.77-0.187 1.087c-0.019 0.114 0.027 0.23 0.121 0.298 0.095 0.069 0.219 0.077 0.321 0.023l0.977-0.514 0.977 0.514c0.044 0.023 0.093 0.035 0.142 0.035 0.063 0 0.126-0.020 0.179-0.058 0.094-0.068 0.141-0.184 0.121-0.298l-0.186-1.087 0.79-0.77c0.083-0.081 0.113-0.202 0.077-0.312zM45.435 10.201c-0.071 0.070-0.105 0.171-0.087 0.27l0.109 0.637-0.572-0.3c-0.045-0.024-0.093-0.035-0.142-0.035s-0.097 0.012-0.142 0.035l-0.572 0.3 0.109-0.637c0.017-0.099-0.016-0.2-0.087-0.27l-0.463-0.451 0.639-0.093c0.099-0.014 0.185-0.077 0.229-0.167l0.286-0.579 0.286 0.579c0.045 0.090 0.13 0.152 0.23 0.167l0.639 0.093-0.462 0.451z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M43.505 18.584h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M43.505 19.803h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M44.114 19.194h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M42.895 19.194h-0.61v0.61h0.61v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M41.371 21.937h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M41.371 23.156h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M41.981 22.546h-0.61v0.61h0.61v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M40.762 22.546h-0.61v0.61h0.61v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M37.714 20.718h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M37.714 21.937h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M38.324 21.327h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M37.105 21.327h-0.61v0.61h0.61v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M31.924 10.355h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M31.924 11.575h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M32.533 10.965h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M31.314 10.965h-0.61v0.61h0.61v-0.61z"></path>
<path fill="#2e2f42" style="fill: var(--color2, #2e2f42)" d="M42.694 14.948c-0.164-0.222-0.405-0.364-0.679-0.403-0.275-0.039-0.546 0.033-0.766 0.201l-0.715 0.549-1.085 0.81-0.776-0.309c1.383-0.621 2.351-2.005 2.351-3.611 0-2.185-1.784-3.962-3.978-3.962s-3.978 1.777-3.978 3.962c0 0.792 0.237 1.528 0.64 2.148l-1.579-0.014c-0.001 0-0.002 0-0.003 0-0.005 0-0.009 0.002-0.013 0.003-0.030 0.001-0.060 0.007-0.089 0.018-0.007 0.003-0.015 0.004-0.022 0.008-0.003 0.002-0.007 0.002-0.011 0.004l-1.847 0.912c-0 0-0.001 0-0.001 0l-1.082 0.52c-0.012 0.005-0.024 0.012-0.036 0.020-0.431 0.287-0.578 0.851-0.342 1.312 0.126 0.245 0.34 0.425 0.603 0.508 0.101 0.032 0.205 0.047 0.308 0.047 0.165 0 0.329-0.041 0.479-0.121l0.793-0.422 1.294-0.668 0.775-0.005-3.11 3.095c-0 0-0.001 0-0.001 0.001l-0.765 0.762c-0.181 0.18-0.28 0.418-0.28 0.673s0.099 0.493 0.28 0.674c0.185 0.185 0.43 0.277 0.674 0.277s0.488-0.093 0.675-0.277l0.751-0.748 0.995-0.743 0.515 0.513-1.007 1.002c-0 0-0.001 0-0.001 0.001l-0.765 0.762c-0.181 0.18-0.28 0.418-0.28 0.673s0.099 0.493 0.28 0.674c0.186 0.185 0.43 0.277 0.674 0.277s0.489-0.093 0.674-0.277l1.99-1.981c0-0 0-0.001 0.001-0.001l0.577-0.571-0.002-0.002c0.004-0.004 0.009-0.005 0.013-0.009l2.952-3.233 1.983 0.282c0.014 0.002 0.029 0.003 0.043 0.003 0.037 0 0.073-0.009 0.107-0.022 0.010-0.004 0.019-0.009 0.028-0.013 0.011-0.006 0.023-0.009 0.033-0.015l1.836-1.219c0.007-0.005 0.010-0.012 0.017-0.017s0.016-0.008 0.023-0.015l0.727-0.681c0.378-0.354 0.43-0.934 0.121-1.35zM29.789 17.012c-0.099 0.053-0.211 0.064-0.319 0.030-0.107-0.033-0.193-0.106-0.244-0.204-0.092-0.179-0.039-0.397 0.122-0.515l0.751-0.361 0.181 0.528 0.076 0.222-0.567 0.301zM31.787 15.967l-0.885 0.457-0.251-0.733 1.158-0.572-0.023 0.848zM40.415 12.184c0 0.525-0.125 1.020-0.342 1.463l-2.389-1.085c-0.025-0.328-0.195-0.614-0.45-0.793l0.837-2.777c1.359 0.432 2.345 1.7 2.345 3.193zM33.679 12.184c0-1.848 1.511-3.352 3.368-3.352 0.145 0 0.286 0.012 0.426 0.030l-0.818 2.716c-0.011-0-0.021-0.003-0.033-0.003-0.59 0-1.070 0.479-1.070 1.067s0.48 1.067 1.070 1.067c0.397 0 0.74-0.219 0.925-0.54l2.207 1.003c-0.614 0.826-1.597 1.366-2.707 1.366-1.857 0-3.368-1.504-3.368-3.352zM37.083 12.641c0 0.252-0.207 0.457-0.461 0.457s-0.461-0.205-0.461-0.457 0.207-0.457 0.461-0.457c0.254 0 0.461 0.205 0.461 0.457zM29.98 21.226c-0.135 0.134-0.354 0.134-0.488 0-0.065-0.065-0.101-0.151-0.101-0.242s0.036-0.177 0.101-0.241l0.55-0.548 0.486 0.484-0.548 0.546zM31.816 23.36c-0.135 0.134-0.354 0.134-0.488 0-0.065-0.065-0.101-0.151-0.101-0.242s0.035-0.176 0.101-0.241l0.55-0.548 0.487 0.484-0.548 0.546zM33.806 21.378c-0 0-0.001 0-0.001 0.001l-1.009 1.006-0.487-0.484 1.008-1.003c0 0 0 0 0-0s0.001-0 0.001-0.001c0.023-0.023 0.037-0.050 0.051-0.077 0.004-0.008 0.012-0.015 0.015-0.023 0.009-0.023 0.011-0.049 0.015-0.073 0.002-0.014 0.008-0.027 0.008-0.041 0-0.020-0.007-0.040-0.012-0.060-0.004-0.018-0.004-0.037-0.011-0.055-0.012-0.029-0.031-0.054-0.052-0.079-0.006-0.007-0.008-0.015-0.014-0.022 0 0 0 0-0 0s-0-0.001-0.001-0.001l-0.918-0.914c-0.010-0.010-0.022-0.014-0.033-0.022-0.016-0.012-0.032-0.024-0.050-0.033s-0.035-0.014-0.053-0.019c-0.019-0.006-0.038-0.010-0.059-0.011-0.019-0.001-0.036 0.001-0.055 0.003-0.020 0.002-0.039 0.005-0.059 0.012s-0.036 0.016-0.054 0.026c-0.011 0.006-0.024 0.009-0.035 0.016l-1.013 0.756-0.515-0.513 1.371-1.363 2.492 2.451-0.53 0.525zM37.702 17.368c-0.009-0.001-0.017 0.002-0.026 0.002-0.022-0.001-0.044 0-0.066 0.004-0.017 0.003-0.034 0.006-0.050 0.012-0.019 0.007-0.037 0.016-0.055 0.027s-0.033 0.021-0.047 0.035c-0.007 0.006-0.016 0.009-0.023 0.017l-2.685 2.94-2.473-2.432 1.619-1.61c0.119-0.119 0.12-0.312 0.001-0.431-0.060-0.060-0.139-0.090-0.218-0.089v-0l-1.268 0.008 0.016-0.919 1.774 0.015c0.723 0.739 1.731 1.2 2.847 1.2 0.25 0 0.494-0.026 0.731-0.070 0.023 0.018 0.045 0.037 0.074 0.049l1.377 0.549 0.087 0.433 0.102 0.506-1.716-0.244zM40.012 17.47l-0.179-0.89 0.827-0.617 0.217 0.287 0.325 0.431-1.189 0.789zM42.157 15.852l-0.479 0.449-0.532-0.706 0.475-0.364c0.089-0.068 0.2-0.096 0.31-0.082 0.111 0.016 0.208 0.073 0.275 0.162 0.124 0.167 0.103 0.399-0.049 0.541z"></path>
<path fill="#2e2f42" style="fill: var(--color2, #2e2f42)" d="M36.344 17.454l-1.225-1.219c-0.119-0.119-0.311-0.119-0.43 0l-1.224 1.219c-0.057 0.058-0.089 0.135-0.089 0.216s0.032 0.159 0.089 0.216l1.224 1.219c0.059 0.059 0.137 0.089 0.215 0.089s0.156-0.030 0.215-0.089l1.225-1.219c0.057-0.057 0.090-0.135 0.090-0.216s-0.032-0.159-0.090-0.216zM34.905 18.459l-0.792-0.789 0.792-0.789 0.793 0.789-0.793 0.789z"></path>
<path fill="#2e2f42" style="fill: var(--color2, #2e2f42)" d="M38.38 9.755l-0.147 0.592c0.041 0.010 0.993 0.258 0.993 1.228h0.609c0-1.153-0.952-1.695-1.455-1.82z"></path>
<path fill="#2e2f42" style="fill: var(--color2, #2e2f42)" d="M39.835 12.184h-0.609v0.61h0.609v-0.61z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.031-2.038-1.85-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.831 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.25 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.538 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path d="M26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path d="M3.843-0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-strategy"><use xlink:href="#icon-strategy"></use></svg><span class="name"> icon-strategy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-punctuality"><use xlink:href="#icon-punctuality"></use></svg><span class="name"> icon-punctuality</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diligence"><use xlink:href="#icon-diligence"></use></svg><span class="name"> icon-diligence</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-technologies"><use xlink:href="#icon-technologies"></use></svg><span class="name"> icon-technologies</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
